<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WhitneyCondensed-Black.otf">
            <string>WhitneyCondensed-Black</string>
        </array>
        <array key="WhitneyCondensed-Medium.otf">
            <string>WhitneyCondensed-Medium</string>
        </array>
        <array key="WhitneyCondensed-Semibold.otf">
            <string>WhitneyCondensed-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookDetailOverlay" customModule="NYTimesChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.93000000000000005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-oG-c4G" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                    <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-7H-TCE" userLabel="DetailView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-SP-itd" userLabel="CloseButton">
                            <rect key="frame" x="317" y="14" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0fS-UU-BP3"/>
                                <constraint firstAttribute="width" constant="44" id="N5s-ia-vnp"/>
                            </constraints>
                            <state key="normal" image="IconOverlayClose"/>
                            <connections>
                                <action selector="closeButtonTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="mht-PX-bKu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-Mx-T2W">
                            <rect key="frame" x="138" y="10" width="100" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="S2v-Ab-exC"/>
                                <constraint firstAttribute="height" constant="70" id="m5Q-Em-3Tu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WhitneyCondensed-Semibold" family="WhitneyCondensed" pointSize="70"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HARDCOVER FICTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-yL-Vtj">
                            <rect key="frame" x="20" y="80" width="335" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="a1a-ZD-Sr4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WhitneyCondensed-Semibold" family="WhitneyCondensed" pointSize="24"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW THIS WEEK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-rk-6P3">
                            <rect key="frame" x="20" y="108" width="335" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="l7q-Vy-hni"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WhitneyCondensed-Semibold" family="WhitneyCondensed" pointSize="18"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0is-Iu-zbH">
                            <rect key="frame" x="125" y="142" width="125" height="189"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="189" id="FLi-IR-JZR"/>
                                <constraint firstAttribute="width" constant="125" id="q2B-hQ-oCT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-z5-nMY">
                            <rect key="frame" x="20" y="343" width="335" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="fkU-xV-KM1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WhitneyCondensed-Medium" family="WhitneyCondensed" pointSize="24"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTHOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-Dy-MV4">
                            <rect key="frame" x="20" y="368" width="335" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="V71-In-uK2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WhitneyCondensed-Black" family="WhitneyCondensed" pointSize="15"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-NJ-mfS">
                            <rect key="frame" x="20" y="385" width="335" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="n5i-Dw-MSZ"/>
                            </constraints>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="WhitneyCondensed-Medium" family="WhitneyCondensed" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-kV-pz2" userLabel="ButtonView">
                            <rect key="frame" x="91" y="483" width="194" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-By-AWG" userLabel="AddNextButton">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="4B5-f1-ZZx"/>
                                        <constraint firstAttribute="height" constant="34" id="acE-79-wtJ"/>
                                    </constraints>
                                    <state key="normal" image="ButtonAddNextUp"/>
                                    <state key="selected" image="ButtonAddNextUpOn"/>
                                    <connections>
                                        <action selector="addNextButtonTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Tb-Ik-uOQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-df-e6v">
                                    <rect key="frame" x="104" y="0.0" width="90" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="9PU-WX-T7P"/>
                                        <constraint firstAttribute="height" constant="34" id="WWf-RV-O3F"/>
                                    </constraints>
                                    <state key="normal" image="ButtonBuy"/>
                                    <state key="selected" image="ButtonBuyOn"/>
                                    <connections>
                                        <action selector="buyButtonTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="xQ5-0j-qkY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CeQ-df-e6v" secondAttribute="trailing" id="6A7-cc-F38"/>
                                <constraint firstItem="0Na-By-AWG" firstAttribute="leading" secondItem="6gv-kV-pz2" secondAttribute="leading" id="8Ph-QZ-Wdc"/>
                                <constraint firstAttribute="width" constant="194" id="Sga-Wo-12C"/>
                                <constraint firstItem="0Na-By-AWG" firstAttribute="top" secondItem="6gv-kV-pz2" secondAttribute="top" id="WIx-Ln-rIJ"/>
                                <constraint firstItem="CeQ-df-e6v" firstAttribute="top" secondItem="6gv-kV-pz2" secondAttribute="top" id="Y38-5B-fpE"/>
                                <constraint firstAttribute="height" constant="34" id="fzq-kQ-dKE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YYY-SP-itd" firstAttribute="top" secondItem="C4f-7H-TCE" secondAttribute="top" constant="14" id="5Wr-fK-VZt"/>
                        <constraint firstItem="5p0-z5-nMY" firstAttribute="top" secondItem="0is-Iu-zbH" secondAttribute="bottom" constant="12" id="6Nv-l3-k5R"/>
                        <constraint firstAttribute="trailing" secondItem="YYY-SP-itd" secondAttribute="trailing" constant="14" id="8bb-Xe-WH4"/>
                        <constraint firstItem="4U0-Dy-MV4" firstAttribute="leading" secondItem="C4f-7H-TCE" secondAttribute="leading" constant="20" id="FM0-mk-gOx"/>
                        <constraint firstItem="5p0-z5-nMY" firstAttribute="leading" secondItem="C4f-7H-TCE" secondAttribute="leading" constant="20" id="FaV-cV-b6N"/>
                        <constraint firstItem="d2W-Mx-T2W" firstAttribute="top" secondItem="C4f-7H-TCE" secondAttribute="top" constant="10" id="FlA-qW-dCr"/>
                        <constraint firstItem="0is-Iu-zbH" firstAttribute="centerX" secondItem="C4f-7H-TCE" secondAttribute="centerX" id="H5Q-tQ-qVq"/>
                        <constraint firstItem="Gy3-yL-Vtj" firstAttribute="top" secondItem="d2W-Mx-T2W" secondAttribute="bottom" id="HDC-6A-6xo"/>
                        <constraint firstItem="Gy3-yL-Vtj" firstAttribute="leading" secondItem="C4f-7H-TCE" secondAttribute="leading" constant="20" id="PHN-F1-UWt"/>
                        <constraint firstItem="fkj-NJ-mfS" firstAttribute="leading" secondItem="C4f-7H-TCE" secondAttribute="leading" constant="20" id="RTi-qx-UgA"/>
                        <constraint firstItem="fVp-rk-6P3" firstAttribute="leading" secondItem="C4f-7H-TCE" secondAttribute="leading" constant="20" id="UjI-Am-thI"/>
                        <constraint firstAttribute="trailing" secondItem="fkj-NJ-mfS" secondAttribute="trailing" constant="20" id="VZU-ef-KoI"/>
                        <constraint firstItem="4U0-Dy-MV4" firstAttribute="top" secondItem="5p0-z5-nMY" secondAttribute="bottom" constant="1" id="ddC-Rw-oAS"/>
                        <constraint firstAttribute="bottom" secondItem="6gv-kV-pz2" secondAttribute="bottom" constant="20" id="eaQ-FD-3Fk"/>
                        <constraint firstAttribute="trailing" secondItem="5p0-z5-nMY" secondAttribute="trailing" constant="20" id="gHx-6C-xEt"/>
                        <constraint firstAttribute="trailing" secondItem="4U0-Dy-MV4" secondAttribute="trailing" constant="20" id="kOt-Ir-5Uo"/>
                        <constraint firstItem="6gv-kV-pz2" firstAttribute="centerX" secondItem="C4f-7H-TCE" secondAttribute="centerX" id="lHB-XI-myM"/>
                        <constraint firstAttribute="trailing" secondItem="fVp-rk-6P3" secondAttribute="trailing" constant="20" id="lKb-hU-q03"/>
                        <constraint firstAttribute="trailing" secondItem="Gy3-yL-Vtj" secondAttribute="trailing" constant="20" id="oRE-PQ-q75"/>
                        <constraint firstItem="fkj-NJ-mfS" firstAttribute="top" secondItem="4U0-Dy-MV4" secondAttribute="bottom" constant="1" id="rNB-Ab-Pys"/>
                        <constraint firstItem="0is-Iu-zbH" firstAttribute="top" secondItem="fVp-rk-6P3" secondAttribute="bottom" constant="14" id="vK0-T9-JyV"/>
                        <constraint firstItem="d2W-Mx-T2W" firstAttribute="centerX" secondItem="C4f-7H-TCE" secondAttribute="centerX" id="xYv-I9-9RZ"/>
                        <constraint firstItem="fVp-rk-6P3" firstAttribute="top" secondItem="Gy3-yL-Vtj" secondAttribute="bottom" constant="4" id="z6X-sd-Ng8"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="C4f-7H-TCE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5zc-ej-UWS"/>
                <constraint firstAttribute="trailing" secondItem="C4f-7H-TCE" secondAttribute="trailing" id="7ag-8e-Dcl"/>
                <constraint firstItem="PDg-oG-c4G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CrH-i5-DGK"/>
                <constraint firstAttribute="bottom" secondItem="PDg-oG-c4G" secondAttribute="bottom" id="IOn-p4-5Kf"/>
                <constraint firstAttribute="bottom" secondItem="C4f-7H-TCE" secondAttribute="bottom" id="Soa-fi-CN7"/>
                <constraint firstItem="C4f-7H-TCE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W1j-rB-nQQ"/>
                <constraint firstAttribute="trailing" secondItem="PDg-oG-c4G" secondAttribute="trailing" id="eng-0S-E26"/>
                <constraint firstItem="PDg-oG-c4G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hIP-hC-SpM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addNextUpButton" destination="0Na-By-AWG" id="iW7-qV-eVp"/>
                <outlet property="authorLabel" destination="4U0-Dy-MV4" id="sPk-u9-tml"/>
                <outlet property="backgroundView" destination="PDg-oG-c4G" id="Ktw-xb-SoV"/>
                <outlet property="bookImageView" destination="0is-Iu-zbH" id="Arr-19-gmy"/>
                <outlet property="buyButton" destination="CeQ-df-e6v" id="3HL-GZ-0cg"/>
                <outlet property="closeButton" destination="YYY-SP-itd" id="54e-rX-GC8"/>
                <outlet property="containerView" destination="C4f-7H-TCE" id="wbK-hu-ufv"/>
                <outlet property="descriptionTextView" destination="fkj-NJ-mfS" id="yLq-54-KO8"/>
                <outlet property="listNameLabel" destination="Gy3-yL-Vtj" id="6OC-MG-bVl"/>
                <outlet property="rankLabel" destination="d2W-Mx-T2W" id="XHQ-tW-W4p"/>
                <outlet property="titleLabel" destination="5p0-z5-nMY" id="eWG-dT-s82"/>
                <outlet property="weekLabel" destination="fVp-rk-6P3" id="xbt-Kg-G9w"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="67.5"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonAddNextUp" width="90" height="34"/>
        <image name="ButtonAddNextUpOn" width="196" height="34"/>
        <image name="ButtonBuy" width="90" height="34"/>
        <image name="ButtonBuyOn" width="72" height="34"/>
        <image name="IconOverlayClose" width="27" height="27"/>
    </resources>
</document>
