<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WhitneyCondensed-Medium.otf">
            <string>WhitneyCondensed-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-fl-erd" userLabel="Next Up Off">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-5q-zLu" userLabel="BG">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKS NEXT UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-Tg-kVj">
                                    <rect key="frame" x="8" y="11" width="172" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="W9i-jB-wSg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WhitneyCondensed-Medium" family="WhitneyCondensed" pointSize="18"/>
                                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-fW-i8f" userLabel="Pin">
                                    <rect key="frame" x="0.0" y="42" width="187.5" height="1"/>
                                    <color key="backgroundColor" red="0.68627450980000004" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KCD-vt-72Q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dLc-Tg-kVj" firstAttribute="leading" secondItem="ITG-5q-zLu" secondAttribute="leading" constant="8" id="8LG-KT-J2D"/>
                                <constraint firstItem="QkZ-fW-i8f" firstAttribute="leading" secondItem="ITG-5q-zLu" secondAttribute="leading" id="KSV-0v-pyO"/>
                                <constraint firstAttribute="bottom" secondItem="QkZ-fW-i8f" secondAttribute="bottom" id="Q4D-76-snr"/>
                                <constraint firstAttribute="height" constant="43" id="SLO-y4-hy6"/>
                                <constraint firstItem="dLc-Tg-kVj" firstAttribute="centerY" secondItem="ITG-5q-zLu" secondAttribute="centerY" id="a3q-LC-5Yg"/>
                                <constraint firstAttribute="trailing" secondItem="dLc-Tg-kVj" secondAttribute="trailing" constant="8" id="dSm-HN-Cp1"/>
                                <constraint firstAttribute="trailing" secondItem="QkZ-fW-i8f" secondAttribute="trailing" id="kHj-Fs-f2J"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="6j7-gN-sli"/>
                        <constraint firstAttribute="trailing" secondItem="ITG-5q-zLu" secondAttribute="trailing" id="BbV-NW-Ajx"/>
                        <constraint firstItem="ITG-5q-zLu" firstAttribute="top" secondItem="sfo-fl-erd" secondAttribute="top" id="lVG-zP-cH9"/>
                        <constraint firstItem="ITG-5q-zLu" firstAttribute="leading" secondItem="sfo-fl-erd" secondAttribute="leading" id="xXD-lh-NSV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-LN-TV4" userLabel="Next Up On">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c69-dq-AKu" userLabel="BG">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKS NEXT UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-O2-9EQ">
                                    <rect key="frame" x="8" y="11" width="172" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Qax-DS-KrV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WhitneyCondensed-Medium" family="WhitneyCondensed" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mkm-O2-9EQ" firstAttribute="centerY" secondItem="c69-dq-AKu" secondAttribute="centerY" id="EyV-Ph-Zjx"/>
                                <constraint firstAttribute="height" constant="43" id="Rcp-zH-Q1h"/>
                                <constraint firstItem="mkm-O2-9EQ" firstAttribute="leading" secondItem="c69-dq-AKu" secondAttribute="leading" constant="8" id="ehc-JB-zdc"/>
                                <constraint firstAttribute="trailing" secondItem="mkm-O2-9EQ" secondAttribute="trailing" constant="8" id="zeq-U0-1sx"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookSubnavArrow" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-Sb-5gB">
                            <rect key="frame" x="87" y="43" width="14" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="ZEg-7d-WxE"/>
                                <constraint firstAttribute="width" constant="14" id="bzd-Wn-UMi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RIh-Sb-5gB" firstAttribute="top" secondItem="c69-dq-AKu" secondAttribute="bottom" id="3iJ-vv-SZg"/>
                        <constraint firstItem="c69-dq-AKu" firstAttribute="top" secondItem="e1n-LN-TV4" secondAttribute="top" id="7Jh-UV-1DI"/>
                        <constraint firstAttribute="height" constant="51" id="8Qm-5q-IFk"/>
                        <constraint firstItem="RIh-Sb-5gB" firstAttribute="centerX" secondItem="c69-dq-AKu" secondAttribute="centerX" id="A9b-O8-vkl"/>
                        <constraint firstAttribute="trailing" secondItem="c69-dq-AKu" secondAttribute="trailing" id="gD6-bU-wGX"/>
                        <constraint firstItem="c69-dq-AKu" firstAttribute="leading" secondItem="e1n-LN-TV4" secondAttribute="leading" id="x8y-M1-1zq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-1V-lhe" userLabel="Featured Off">
                    <rect key="frame" x="187" y="0.0" width="187.5" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35o-wG-cCO" userLabel="BG">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKS FINISHED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-qU-zPE">
                                    <rect key="frame" x="8" y="11" width="172" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="FrR-sD-B8S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WhitneyCondensed-Medium" family="WhitneyCondensed" pointSize="18"/>
                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-En-I3o" userLabel="Pin">
                                    <rect key="frame" x="0.0" y="42" width="187.5" height="1"/>
                                    <color key="backgroundColor" red="0.68627450980392157" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XyE-0U-jaV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="jJk-qU-zPE" firstAttribute="centerY" secondItem="35o-wG-cCO" secondAttribute="centerY" id="7hy-wq-7VW"/>
                                <constraint firstItem="jJk-qU-zPE" firstAttribute="leading" secondItem="35o-wG-cCO" secondAttribute="leading" constant="8" id="T2c-Wk-mCx"/>
                                <constraint firstAttribute="trailing" secondItem="Mg2-En-I3o" secondAttribute="trailing" id="gRX-Uq-OJZ"/>
                                <constraint firstAttribute="bottom" secondItem="Mg2-En-I3o" secondAttribute="bottom" id="qVu-rO-Mhy"/>
                                <constraint firstAttribute="height" constant="43" id="v5w-ED-neL"/>
                                <constraint firstItem="Mg2-En-I3o" firstAttribute="leading" secondItem="35o-wG-cCO" secondAttribute="leading" id="vKa-kt-tWP"/>
                                <constraint firstAttribute="trailing" secondItem="jJk-qU-zPE" secondAttribute="trailing" constant="8" id="wkR-i1-6LT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="4lG-lQ-Qlu"/>
                        <constraint firstAttribute="trailing" secondItem="35o-wG-cCO" secondAttribute="trailing" id="Xwl-hG-kad"/>
                        <constraint firstItem="35o-wG-cCO" firstAttribute="top" secondItem="zcc-1V-lhe" secondAttribute="top" id="k5l-Ed-EgO"/>
                        <constraint firstItem="35o-wG-cCO" firstAttribute="leading" secondItem="zcc-1V-lhe" secondAttribute="leading" id="zOA-JW-vBj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-sP-zeh" userLabel="Featured On">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-hY-eIm" userLabel="BG">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKS FINISHED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFZ-Vm-SNW">
                                    <rect key="frame" x="8" y="11" width="172" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="RPe-4C-BiU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WhitneyCondensed-Medium" family="WhitneyCondensed" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EFZ-Vm-SNW" secondAttribute="trailing" constant="8" id="NZE-Uc-euk"/>
                                <constraint firstAttribute="height" constant="43" id="knp-gi-3PO"/>
                                <constraint firstItem="EFZ-Vm-SNW" firstAttribute="centerY" secondItem="CGD-hY-eIm" secondAttribute="centerY" id="o1J-Y8-LeW"/>
                                <constraint firstItem="EFZ-Vm-SNW" firstAttribute="leading" secondItem="CGD-hY-eIm" secondAttribute="leading" constant="8" id="qY7-BH-jon"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookSubnavArrow" translatesAutoresizingMaskIntoConstraints="NO" id="udi-tj-60G">
                            <rect key="frame" x="87" y="43" width="14" height="8"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="Lye-Oy-vqq"/>
                                <constraint firstAttribute="height" constant="8" id="Sc5-QN-8TK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CGD-hY-eIm" secondAttribute="trailing" id="1AH-oW-xRJ"/>
                        <constraint firstItem="udi-tj-60G" firstAttribute="top" secondItem="CGD-hY-eIm" secondAttribute="bottom" id="KDO-TM-Wnn"/>
                        <constraint firstAttribute="height" constant="51" id="YhN-HJ-XCk"/>
                        <constraint firstItem="CGD-hY-eIm" firstAttribute="leading" secondItem="QZH-sP-zeh" secondAttribute="leading" id="i1G-rF-F17"/>
                        <constraint firstItem="udi-tj-60G" firstAttribute="centerX" secondItem="QZH-sP-zeh" secondAttribute="centerX" id="uid-Dz-GaM"/>
                        <constraint firstItem="CGD-hY-eIm" firstAttribute="top" secondItem="QZH-sP-zeh" secondAttribute="top" id="zSe-dI-kYJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QZH-sP-zeh" secondAttribute="trailing" id="2HF-AV-b3u"/>
                <constraint firstItem="zcc-1V-lhe" firstAttribute="leading" secondItem="sfo-fl-erd" secondAttribute="trailing" id="8ED-as-GrB"/>
                <constraint firstItem="QZH-sP-zeh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BSG-E1-qau"/>
                <constraint firstItem="e1n-LN-TV4" firstAttribute="width" secondItem="QZH-sP-zeh" secondAttribute="width" id="NLe-Re-O7S"/>
                <constraint firstItem="QZH-sP-zeh" firstAttribute="leading" secondItem="e1n-LN-TV4" secondAttribute="trailing" id="UyL-m5-HHp"/>
                <constraint firstItem="zcc-1V-lhe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V8S-xr-42Z"/>
                <constraint firstItem="sfo-fl-erd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YPu-az-ggg"/>
                <constraint firstItem="e1n-LN-TV4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dAm-jm-yZ5"/>
                <constraint firstItem="sfo-fl-erd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fYu-oC-WaL"/>
                <constraint firstItem="e1n-LN-TV4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hHG-gj-SgA"/>
                <constraint firstItem="sfo-fl-erd" firstAttribute="width" secondItem="zcc-1V-lhe" secondAttribute="width" id="rxK-ZC-dhX"/>
                <constraint firstAttribute="trailing" secondItem="zcc-1V-lhe" secondAttribute="trailing" id="vMG-lL-ezv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="62.5"/>
        </view>
    </objects>
    <resources>
        <image name="BookSubnavArrow" width="14" height="7"/>
    </resources>
</document>
