<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WAKINGTHEWITCH.ttf">
            <string>WakingtheWitch</string>
        </array>
        <array key="WhitneyCondensed-Semibold.otf">
            <string>WhitneyCondensed-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RankUpOverlay" customModule="NYTimesChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-LB-ySP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-Jr-rfx">
                            <rect key="frame" x="15" y="184" width="345" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-cQ-ncZ" userLabel="HeaderBG">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headerLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-m1-MoB">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="32"/>
                                            <fontDescription key="fontDescription" name="WhitneyCondensed-Semibold" family="WhitneyCondensed" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.42745098039215684" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xpp-m1-MoB" secondAttribute="trailing" id="Bli-HC-Rgr"/>
                                        <constraint firstItem="Xpp-m1-MoB" firstAttribute="top" secondItem="tL1-cQ-ncZ" secondAttribute="top" id="Fog-fv-7mQ"/>
                                        <constraint firstAttribute="height" constant="32" id="HhP-lI-2QP"/>
                                        <constraint firstAttribute="bottom" secondItem="Xpp-m1-MoB" secondAttribute="bottom" id="OXb-Op-WXT"/>
                                        <constraint firstItem="Xpp-m1-MoB" firstAttribute="leading" secondItem="tL1-cQ-ncZ" secondAttribute="leading" id="ne4-ah-u5n"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subheaderLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-3T-iYX">
                                    <rect key="frame" x="20" y="48" width="305" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="UU7-QG-bZi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WhitneyCondensed-Semibold" family="WhitneyCondensed" pointSize="18"/>
                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-aK-Qot">
                                    <rect key="frame" x="20" y="70" width="305" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="69" id="8Uk-ms-HVI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WakingtheWitch" family="Waking the Witch" pointSize="50"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-2I-WKH">
                                    <rect key="frame" x="77" y="147" width="192" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jB-SY-LHH">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="MIW-ub-K4R"/>
                                                <constraint firstAttribute="width" constant="90" id="W0H-MU-gxV"/>
                                            </constraints>
                                            <state key="normal" image="ButtonTweetRateOff"/>
                                            <connections>
                                                <action selector="shareTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="4NX-Y1-Itx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-R5-5Yo">
                                            <rect key="frame" x="102" y="0.0" width="90" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="dQX-4r-iW4"/>
                                                <constraint firstAttribute="height" constant="33" id="rmc-tY-YUj"/>
                                            </constraints>
                                            <state key="normal" image="ButtonCloseRateOverlay"/>
                                            <connections>
                                                <action selector="closeTappedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="1lr-Yf-Gpq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4jB-SY-LHH" firstAttribute="leading" secondItem="Ejm-2I-WKH" secondAttribute="leading" id="DeK-Ft-sSF"/>
                                        <constraint firstAttribute="height" constant="33" id="IqB-mT-k26"/>
                                        <constraint firstAttribute="width" constant="192" id="OL9-sb-S9G"/>
                                        <constraint firstItem="4jB-SY-LHH" firstAttribute="top" secondItem="Ejm-2I-WKH" secondAttribute="top" id="Oa4-Zd-fmB"/>
                                        <constraint firstItem="hIx-R5-5Yo" firstAttribute="top" secondItem="Ejm-2I-WKH" secondAttribute="top" id="iqt-sR-QTV"/>
                                        <constraint firstAttribute="trailing" secondItem="hIx-R5-5Yo" secondAttribute="trailing" id="lXj-xS-D4m"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mjw-3T-iYX" secondAttribute="trailing" constant="20" id="4zF-8R-9D6"/>
                                <constraint firstItem="Ejm-2I-WKH" firstAttribute="top" secondItem="8X6-aK-Qot" secondAttribute="bottom" constant="8" id="HtW-Vz-5jw"/>
                                <constraint firstItem="tL1-cQ-ncZ" firstAttribute="top" secondItem="2lH-Jr-rfx" secondAttribute="top" id="J0S-he-h7P"/>
                                <constraint firstItem="8X6-aK-Qot" firstAttribute="leading" secondItem="2lH-Jr-rfx" secondAttribute="leading" constant="20" id="MUP-he-x3V"/>
                                <constraint firstItem="Ejm-2I-WKH" firstAttribute="centerX" secondItem="2lH-Jr-rfx" secondAttribute="centerX" id="cOV-He-2N7"/>
                                <constraint firstItem="tL1-cQ-ncZ" firstAttribute="leading" secondItem="2lH-Jr-rfx" secondAttribute="leading" id="e7X-zU-Ny2"/>
                                <constraint firstItem="8X6-aK-Qot" firstAttribute="top" secondItem="mjw-3T-iYX" secondAttribute="bottom" constant="1" id="l2y-2v-8nB"/>
                                <constraint firstAttribute="height" constant="200" id="mwx-Qc-XUS"/>
                                <constraint firstAttribute="trailing" secondItem="tL1-cQ-ncZ" secondAttribute="trailing" id="ofZ-e9-WYI"/>
                                <constraint firstItem="mjw-3T-iYX" firstAttribute="leading" secondItem="2lH-Jr-rfx" secondAttribute="leading" constant="20" id="pVh-D6-5Kt"/>
                                <constraint firstItem="mjw-3T-iYX" firstAttribute="top" secondItem="tL1-cQ-ncZ" secondAttribute="bottom" constant="16" id="u72-HU-JKC"/>
                                <constraint firstAttribute="trailing" secondItem="8X6-aK-Qot" secondAttribute="trailing" constant="20" id="ytF-vw-Bp2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2lH-Jr-rfx" firstAttribute="centerY" secondItem="aqQ-LB-ySP" secondAttribute="centerY" constant="-50" id="4ou-Oe-n65"/>
                        <constraint firstItem="2lH-Jr-rfx" firstAttribute="leading" secondItem="aqQ-LB-ySP" secondAttribute="leading" constant="15" id="iJW-kj-wUS"/>
                        <constraint firstAttribute="trailing" secondItem="2lH-Jr-rfx" secondAttribute="trailing" constant="15" id="xQu-Ye-FPi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aqQ-LB-ySP" secondAttribute="bottom" id="D22-dl-bae"/>
                <constraint firstAttribute="trailing" secondItem="aqQ-LB-ySP" secondAttribute="trailing" id="DgM-Ch-v77"/>
                <constraint firstItem="aqQ-LB-ySP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lMy-fV-6mx"/>
                <constraint firstItem="aqQ-LB-ySP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w5T-XV-zHx"/>
            </constraints>
            <connections>
                <outlet property="backgroundCover" destination="aqQ-LB-ySP" id="Ukf-HU-8wJ"/>
                <outlet property="closeButton" destination="hIx-R5-5Yo" id="egK-wB-IAt"/>
                <outlet property="headerLabel" destination="Xpp-m1-MoB" id="r2s-FF-oXX"/>
                <outlet property="overlayContainer" destination="2lH-Jr-rfx" id="dW3-Sc-d7q"/>
                <outlet property="shareButton" destination="4jB-SY-LHH" id="vO1-Tx-98h"/>
                <outlet property="subheaderLabel" destination="mjw-3T-iYX" id="UQ6-Xz-zvo"/>
                <outlet property="titleLabel" destination="8X6-aK-Qot" id="UvK-tn-Mdu"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonCloseRateOverlay" width="90" height="33"/>
        <image name="ButtonTweetRateOff" width="90" height="33"/>
    </resources>
</document>
